{"app":{"name":"btshowcase-databox","description":"databox demo showing twitter integration, local sentiment analysis and hue bulb actuation","tags":"twitter,hue,sentiment","id":"ecaf275e.da5db8"},"packages":[{"type":"tab","id":"56eca6f3.318ce8","name":"new package","risks":"","benefits":"shows off a variety of features of the databox","purpose":" demo twitter integration, local sentiment analysis and hue bulb actuation","install":"optional","datastores":[{"id":"4bbc47e2.e26758","name":"twitter","type":"twitterHashTagStream"},{"id":"f30105fc.0768e8","name":"bulbsout","type":"set-bulb-on"},{"id":"6a4239d2.167198","name":"bulbsout","type":"set-bulb-on"},{"id":"cc6486b4.661b28","name":"bulbsout","type":"set-bulb-on"}]}],"allowed-combinations":[]}