{"app":{"name":"","description":"","tags":"","id":"968d42ba.59f5"},"packages":[{"type":"tab","id":"56eca6f3.318ce8","name":"new package","risks":"","benefits":"","purpose":"","install":"optional","datastores":[]}],"allowed-combinations":[]}